<?xml version="1.0" encoding="UTF-8"?><project name="AH Computing Project" company="George Heriots School" webLink="http://" view-date="2023-11-13" view-index="0" gantt-divider-location="383" resource-divider-location="300" version="3.2.3230" locale="en_GB">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="203" order="0"/>
        <field id="tpd4" name="Begin date" width="83" order="1"/>
        <field id="tpd5" name="End date" width="81" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[25,0,34,43,47]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff6600 #f40000 #0066cc #66ff00 #f4f4f4 #00f400 #ffff00 #0000cc #000000 #0033ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="uk.scotland">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="" month="12" date="26" type="HOLIDAY">
            <![CDATA[Boxing Day]]>
        </date>
        <date year="" month="11" date="30" type="HOLIDAY">
            <![CDATA[St Andrews Day]]>
        </date>
        <date year="2022" month="1" date="4" type="HOLIDAY">
            <![CDATA[Day after New Year's Day (in lieu)]]>
        </date>
        <date year="2022" month="4" date="15" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2022" month="5" date="2" type="HOLIDAY">
            <![CDATA[Early May Bank Holiday]]>
        </date>
        <date year="2022" month="6" date="2" type="HOLIDAY">
            <![CDATA[Spring Bank Holiday]]>
        </date>
        <date year="2022" month="6" date="3" type="HOLIDAY">
            <![CDATA[Platinum Jubilee]]>
        </date>
        <date year="2022" month="8" date="2" type="HOLIDAY">
            <![CDATA[Summer Bank Holiday]]>
        </date>
        <date year="2022" month="11" date="30" type="HOLIDAY">
            <![CDATA[St Andrews Day]]>
        </date>
        <date year="2022" month="12" date="27" type="HOLIDAY">
            <![CDATA[Christmas Day (in lieu)]]>
        </date>
        <date year="2015" month="12" date="28" type="HOLIDAY">
            <![CDATA[Boxing Day (in lieu)]]>
        </date>
        <date year="2015" month="4" date="3" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2015" month="5" date="4" type="HOLIDAY">
            <![CDATA[Early May Bank Holiday]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Spring Bank Holiday]]>
        </date>
        <date year="2016" month="3" date="25" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2016" month="5" date="2" type="HOLIDAY">
            <![CDATA[Early May Bank Holiday]]>
        </date>
        <date year="2016" month="5" date="30" type="HOLIDAY">
            <![CDATA[Spring Bank Holiday]]>
        </date>
        <date year="2017" month="1" date="2" type="HOLIDAY">
            <![CDATA[New Year's Day (in lieu)]]>
        </date>
        <date year="2017" month="4" date="14" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2017" month="5" date="1" type="HOLIDAY">
            <![CDATA[Early May Bank Holiday]]>
        </date>
        <date year="2017" month="5" date="29" type="HOLIDAY">
            <![CDATA[Spring Bank Holiday]]>
        </date>
        <date year="2018" month="3" date="30" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2018" month="5" date="7" type="HOLIDAY">
            <![CDATA[Early May Bank Holiday]]>
        </date>
        <date year="2018" month="5" date="28" type="HOLIDAY">
            <![CDATA[Spring Bank Holiday]]>
        </date>
        <date year="2020" month="4" date="10" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2020" month="5" date="8" type="HOLIDAY">
            <![CDATA[Early May Bank Holiday (VE day)]]>
        </date>
        <date year="2020" month="5" date="25" type="HOLIDAY">
            <![CDATA[Spring Bank Holiday]]>
        </date>
        <date year="2021" month="4" date="2" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2021" month="5" date="3" type="HOLIDAY">
            <![CDATA[Early May Bank Holiday]]>
        </date>
        <date year="2021" month="5" date="31" type="HOLIDAY">
            <![CDATA[Spring Bank Holiday]]>
        </date>
        <date year="2015" month="1" date="2" type="HOLIDAY">
            <![CDATA[Day after New Years Day]]>
        </date>
        <date year="2015" month="8" date="3" type="HOLIDAY">
            <![CDATA[August Bank Holiday]]>
        </date>
        <date year="2016" month="1" date="4" type="HOLIDAY">
            <![CDATA[Day after New Years Day (in lieu)]]>
        </date>
        <date year="2016" month="8" date="1" type="HOLIDAY">
            <![CDATA[August Bank Holiday]]>
        </date>
        <date year="2017" month="1" date="3" type="HOLIDAY">
            <![CDATA[New Year's Day (in lieu)]]>
        </date>
        <date year="2017" month="8" date="7" type="HOLIDAY">
            <![CDATA[August Bank Holiday]]>
        </date>
        <date year="2018" month="1" date="2" type="HOLIDAY">
            <![CDATA[Day after New Year's Day]]>
        </date>
        <date year="2018" month="8" date="6" type="HOLIDAY">
            <![CDATA[August Bank Holiday]]>
        </date>
        <date year="2019" month="1" date="2" type="HOLIDAY">
            <![CDATA[Day after New Year's Day]]>
        </date>
        <date year="2019" month="8" date="5" type="HOLIDAY">
            <![CDATA[August Bank Holiday]]>
        </date>
        <date year="2019" month="12" date="2" type="HOLIDAY">
            <![CDATA[St Andrews Day]]>
        </date>
        <date year="2020" month="1" date="2" type="HOLIDAY">
            <![CDATA[Day after New Year's Day]]>
        </date>
        <date year="2020" month="8" date="3" type="HOLIDAY">
            <![CDATA[Summer Bank Holiday]]>
        </date>
        <date year="2020" month="11" date="30" type="HOLIDAY">
            <![CDATA[St Andrews Day]]>
        </date>
        <date year="2020" month="12" date="28" type="HOLIDAY">
            <![CDATA[Boxing Day (in lieu)]]>
        </date>
        <date year="2021" month="1" date="4" type="HOLIDAY">
            <![CDATA[Day after New Year's Day]]>
        </date>
        <date year="2021" month="8" date="2" type="HOLIDAY">
            <![CDATA[Summer Bank Holiday]]>
        </date>
        <date year="2021" month="11" date="30" type="HOLIDAY">
            <![CDATA[St Andrews Day]]>
        </date>
        <date year="2021" month="12" date="27" type="HOLIDAY">
            <![CDATA[Christmas Day (in lieu)]]>
        </date>
        <date year="2021" month="12" date="28" type="HOLIDAY">
            <![CDATA[Boxing Day (in lieu)]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analysis" color="#f40000" meeting="false" start="2023-08-28" duration="12" complete="0" thirdDate="2023-08-25" thirdDate-constraint="0" expand="true">
            <task id="9" name="Description of Problem" color="#f40000" meeting="false" start="2023-08-28" duration="2" complete="0" thirdDate="2023-08-25" thirdDate-constraint="0" expand="true">
                <task id="5" name="Problem Outline" color="#f40000" meeting="false" start="2023-08-28" duration="2" complete="0" thirdDate="2023-08-25" thirdDate-constraint="0" expand="true"/>
                <task id="6" name="AH Concepts" color="#f40000" meeting="false" start="2023-08-29" duration="1" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true"/>
                <task id="7" name="Integration" color="#f40000" meeting="false" start="2023-08-29" duration="1" complete="0" thirdDate="2023-08-25" thirdDate-constraint="0" expand="true"/>
                <task id="8" name="Constraints" color="#f40000" meeting="false" start="2023-08-29" duration="1" complete="0" thirdDate="2023-08-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="10" name="UML Use Case Diagrams" color="#f40000" meeting="false" start="2023-08-30" duration="1" complete="0" thirdDate="2023-08-21" thirdDate-constraint="0" expand="true">
                <task id="12" name="Actors" color="#f40000" meeting="false" start="2023-08-30" duration="1" complete="0" thirdDate="2023-08-21" thirdDate-constraint="0" expand="true"/>
                <task id="11" name="Use cases" color="#f40000" meeting="false" start="2023-08-30" duration="1" complete="0" thirdDate="2023-08-21" thirdDate-constraint="0" expand="true"/>
                <task id="13" name="Relationships" color="#f40000" meeting="false" start="2023-08-30" duration="1" complete="0" thirdDate="2023-08-17" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="14" name="Requirements Specification" color="#f40000" meeting="false" start="2023-08-31" duration="6" complete="0" thirdDate="2023-08-15" thirdDate-constraint="0" expand="true">
                <task id="15" name="Create user survey" color="#f40000" meeting="false" start="2023-08-31" duration="2" complete="0" thirdDate="2023-08-30" thirdDate-constraint="0" expand="true"/>
                <task id="16" name="Analyse survey results" color="#f40000" meeting="false" start="2023-09-04" duration="1" complete="0" thirdDate="2023-08-30" thirdDate-constraint="0" expand="true"/>
                <task id="49" name="End-User requirements" color="#f40000" meeting="false" start="2023-09-05" duration="1" complete="0" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="Persona, user stories &amp; user scenarios" color="#f40000" meeting="false" start="2023-09-05" duration="1" complete="0" thirdDate="2023-08-31" thirdDate-constraint="0" expand="true"/>
                <task id="18" name="Functional Requirements" color="#f40000" meeting="false" start="2023-09-06" duration="2" complete="0" thirdDate="2023-08-22" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="21" name="Project Plan" color="#f40000" meeting="false" start="2023-09-08" duration="3" complete="0" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true">
                <task id="22" name="Identify resources" color="#f40000" meeting="false" start="2023-09-08" duration="1" complete="0" thirdDate="2023-08-21" thirdDate-constraint="0" expand="true"/>
                <task id="23" name="Identify tasks" color="#f40000" meeting="false" start="2023-09-08" duration="1" complete="0" thirdDate="2023-08-21" thirdDate-constraint="0" expand="true"/>
                <task id="24" name="Gantt chart" color="#f40000" meeting="false" start="2023-09-11" duration="2" complete="0" thirdDate="2023-08-21" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="25" name="Design" color="#ff6600" meeting="false" start="2023-09-13" duration="13" complete="0" thirdDate="2023-09-08" thirdDate-constraint="0" expand="true">
            <task id="26" name="Software Design" color="#ff6600" meeting="false" start="2023-09-13" duration="12" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true">
                <task id="50" name="Top Level Design" color="#ff6600" meeting="false" start="2023-09-13" duration="2" complete="0" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true"/>
                <task id="27" name="Psuedocode" color="#ff6600" meeting="false" start="2023-09-15" duration="6" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true"/>
                <task id="28" name="UML Class diagram" color="#ff6600" meeting="false" start="2023-09-25" duration="1" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true"/>
                <task id="29" name="UI Design" color="#ff6600" meeting="false" start="2023-09-25" duration="4" complete="0" thirdDate="2023-08-08" thirdDate-constraint="0" expand="true"/>
                <task id="30" name="Integration Design" color="#ff6600" meeting="false" start="2023-09-28" duration="1" complete="0" thirdDate="2023-08-30" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="31" name="Database Design" color="#ff6600" meeting="false" start="2023-09-29" duration="1" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true">
                <task id="32" name="Data dictionary" color="#ff6600" meeting="false" start="2023-09-29" duration="1" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true"/>
                <task id="33" name="Query Design" color="#ff6600" meeting="false" start="2023-09-29" duration="1" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="34" name="Implementation" color="#ffff00" meeting="false" start="2023-10-02" duration="36" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true">
            <task id="35" name="Software" color="#ffff00" meeting="false" start="2023-10-02" duration="36" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true">
                <task id="36" name="Program code" color="#ffff00" meeting="false" start="2023-10-02" duration="35" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true"/>
                <task id="37" name="Screenshots of UI" color="#ffff00" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="38" name="Database" color="#ffff00" meeting="false" start="2023-11-10" duration="7" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <task id="39" name="SQL Code" color="#ffff00" meeting="false" start="2023-11-10" duration="6" complete="0" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true"/>
                <task id="40" name="Screenshots of tables" color="#ffff00" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="42" name="Research and Development of new skills" color="#ffff00" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Log of ongoing testing" color="#ffff00" meeting="false" start="2023-10-02" duration="35" complete="0" thirdDate="2023-09-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="43" name="Testing" color="#66ff00" meeting="false" start="2023-11-21" duration="7" complete="0" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true">
            <task id="44" name="Final test plan" color="#66ff00" meeting="false" start="2023-11-21" duration="2" complete="0" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Evidence" color="#66ff00" meeting="false" start="2023-11-23" duration="3" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Test report" color="#66ff00" meeting="false" start="2023-11-28" duration="2" complete="0" thirdDate="2023-10-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="47" name="Evaluation" color="#0066cc" meeting="false" start="2023-12-01" duration="4" complete="0" thirdDate="2023-10-12" thirdDate-constraint="0" expand="true">
            <task id="48" name="Report" color="#0066cc" meeting="false" start="2023-12-01" duration="4" complete="0" thirdDate="2023-10-12" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="test resource" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
